{
  "name": "mern-ecom",
  "type": "module",
  "version": "1.0.0",
  "description": "MERN Stack Ecommerce Site",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazdihasan/MERN-Ecom.git"
  },
  "author": "Md Mazdi Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazdihasan/MERN-Ecom/issues"
  },
  "homepage": "https://github.com/mazdihasan/MERN-Ecom#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
